[pytest]
log_cli = 1
log_cli_level = CRITICAL
log_cli_date_format = %(message)s
log_file = ./Reports/logs/test.log
log_file_level = INFO
log_file_format = %(asctime)s - %(levelname)-8s [%(filename)s:%(lineno)d] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
testpaths = ./TestSuite/UI/