[APP]
; app_url = <https://your-application-url>
app_url = https://www.google.com

[API]
; api_url = <https://your-api-url>

[API_ROUTES]
; sample_resource_api_endpoint = /api/<version>/<your-endpoint-path>

[SETTINGS]
; all your test settings data in key/val pairs goes in this section
driver_wait = 10

