# Refer to https://docs.qameta.io/allure-report/#_categories_2 for categories.json settings.
# Refer to https://docs.qameta.io/allure-report/#_environment for environment.properties settings.
Browser=Chrome
BrowserVersion=latest
Platform=Windows 10
URL=<https://your-application-url>
Build=latest